<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-leyout</title>
    <script src="https://kit.fontawesome.com/56fc42ddae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder=" Email" id="" required>
            <input type="password" name="password" placeholder="Your Pasword" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>